# mag-back

./: .gitignore  pom.xml
src/main/java/com/mag/bms/config/: BmsConfig.java  BmsRootConfig.java  SecurityConfig.java
src/main/java/com/mag/bms/constant/: BmsConstants.java
src/main/java/com/mag/bms/endpoint/: AuthEndpoint.java  BucketEndpoint.java  MainEndpoint.java  ObjectsEndpoint.java
src/main/java/com/mag/bms/main/: Application.java
src/main/java/com/mag/bms/model/: BucketObjectRepresentation.java  BucketObjectsWrapper.java  BucketVersionObjectRepresentation.java
src/main/java/com/mag/bms/model/auth/: AuthResult.java
src/main/java/com/mag/bms/model/message/: Message.java
src/main/java/com/mag/bms/service/: AuthenticationService.java  ObjectsManagementService.java  PermissionManagementService.java
src/main/java/com/mag/bms/service/impl/: AuthenticationServiceImpl.java  ObjectsManagementServiceImpl.java  PermissionManagementServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jetty-web.xml
