spring.main.show_banner=false
server.port=8991
api.basepath=/bms/api/v1
api.allowed.origins=*
api.allowed.methods=GET,POST,PUT,DELETE,HEAD,OPTIONS
spring.cache.ehcache.config=classpath:ehcache/ehcache.xml

dl.mcs.trans=DL_ MCS_Transactional
dl.bms.admins=DL_MCS

file.zip.buffer.size=4096
upload.size.max=50000000

db.endpoint=dynamodb.us-east-1.amazonaws.com
db.region=us-east-1
db.groups.name=mcst-bms-groups
db.buckets.name=mcst-bms-buckets

assume.role.arn.iam=arn:aws:iam::
assume.role.account.role=:role/BMSRole
assume.role.session.duration.seconds=3600
assume.role.default.session.id=defaultSessionId

springfox.documentation.swagger.v2.path=/swagger.json
swagger.urls=/swagger-ui.html,/webjars/**,/swagger-resources/**,/swagger.json

bucket.lifecycle.days.to.standardinfrequent=365
bucket.lifecycle.days.to.glacier=730
bucket.lifecycle.days.to.removal=1460
bucket.lifecycle.days.to.remove.incompletemp=3

bucket.objects.fetch-request.max-size=20

spring.http.multipart.enabled=true
spring.http.multipart.location=/shared
spring.http.multipart.max-file-size=2000Mb
spring.http.multipart.max-request-size=2000Mb

redis.host=${redis.host}
redis.port=6379
redis.keys.wildcard=*
